<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Event</title>


    <style>
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            box-shadow: 0 3px 5px rgba(0,0,0,0.1);
            border-radius: 50%;
            margin: 50px;
            transform: all 5ms ease-in;
            perspective: 400px;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>

    <div class="box"></div>

    <script src="app.js"></script>
</body>
</html>