:root {
    --max-width: 1200px;
    --shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    --primary-color: #4D1818;
    --appbar-height: 78px;
    --section-height: 55vh;
}


@mixin flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: min(100%, var(--max-width));
    margin-inline: auto;
}

.grid12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
}


.header {
    background-color: var(--primary-color);

    &_appbar {
        height: var(--appbar-height);
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            color: wheat;
        }

        nav {
            ul {
                display: flex;
                gap: 40px;

                li {
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

.section {

    &_title {
        grid-column: 1 / -1;
        padding: 8px 0;
    }

    &_one {
        background-color: rgb(230, 214, 150);

        &--content {
            grid-column: 1 / 7;
            background-color: red;
            height: var(--section-height);
            @include flex-center();
        }

        &--img {
            grid-column: 7 / -1;
            background-color: green;
            height: var(--section-height);
            @include flex-center();
        }
    }

    &_two {
        background-color: blueviolet;

        &--content {
            grid-column: 2 / -2;
            height: 80px;
            display: flex;
            align-items: center;


            h1 {
                width: 100%;
                background-color: white;
                @include flex-center();
            }
        }
    }
}